1718695434703	Rename type 'NorthwithApplication'
1718695438550	Rename type 'NorthwithApplicationTests'
1718695753409	Rename type 'Categories'
1718695764737	Rename type 'Customers'
1718695776030	Rename type 'Employees'
1718695787123	Rename type 'OrderDetails'
1718695796276	Rename type 'Orders'
1718695805984	Rename type 'Products'
1718695817948	Rename type 'Shippers'
1718695827827	Rename type 'Suppliers'
1718698189750	Rename type 'Categories123'
1718698203955	Rename type 'Customers123'
1718698214709	Rename type 'Employees123'
1718698224896	Rename type 'Shippers123'
1718698234739	Rename type 'Suppliers123'
1718698248455	Rename type 'Orders123'
1718698258803	Rename type 'OrderDetails123'
1718698268250	Rename type 'Products123'
1718954753484	Rename compilation unit 'EmployeeSpecification.java'
